APP_ENV=development

BASE_URL_FM=https://fm-site-br
BASE_URL_FILES=https://files.fm-site-br

GTM_ENABLE=false
GTM_ID=GTM-5FC39QD
GA_ENABLE=false
GA_ID=G-P49CET9H6S

PANIC_CONTROL_TOKEN=5ab4646b67641f00b11448cf0e679d7c4bf0592d
