APP_ENV=labs

BASE_URL_FM=https://fatalmodel-labs.link
BASE_URL_FILES=https://files.fatalmodel-labs.link

GTM_ENABLE=false
GTM_ID=GTM-5FC39QD
GA_ENABLE=false
GA_ID=G-P49CET9H6S

PANIC_CONTROL_TOKEN=5ab4646b67641f00b11448cf0e679d7c4bf0592d
