APP_ENV=production

BASE_URL_FM=https://fatalmodel.com
BASE_URL_FILES=https://files.fatalmodel.com

GTM_ENABLE=false
GTM_ID=GTM-5FC39QD
GA_ENABLE=false
GA_ID=G-80KGM2NV62

PANIC_CONTROL_TOKEN=5ab4646b67641f00b11448cf0e679d7c4bf0592d
